<!DOCTYPE html>
<html>

  <head>
    <title>Zhifeng Lu</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
<!--Table-->
    <table>
      <caption>What is the most popular gaming platform?</caption>

      <thead>
        <tr>
          <th></th>
          <th>PC</th>
          <th>PS4</th>
          <th>Xbox</th>
          <th>Mobile</th>
          <th>Nintendo</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th class="italic">Elementary</th>
          <td>Low</td>
          <td>Average</td>
          <td>Average</td>
          <td>High</td>
          <td>High</td>
        </tr>
        <tr>
          <th class="italic">Middle School</th>
          <td>Average</td>
          <td>High</td>
          <td>High</td>
          <td>Average</td>
          <td>Low</td>
        </tr>
        <tr>
          <th class="italic">High School</th>
          <td>High</td>
          <td>Average</td>
          <td>Average</td>
          <td>Low</td>
          <td>Average</td>
        </tr>
        <tr>
          <th class="italic">College</th>
          <td>High</td>
          <td>High</td>
          <td>High</td>
          <td>Low</td>
          <td>Average</td>
        </tr>
        <tr>
          <th class="italic">Middle aged</th>
          <td>Low</td>
          <td>Average</td>
          <td>Low</td>
          <td>High</td>
          <td>Average</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">I made this up.</td>
          <td colspan="4">This data is not accurate.</td>
        </tr>
      </tfoot>

    </table>
<!--list-->
    <ul>
      <li>Best game: </li>
      <li class="answer">Fortnite</li> <br />
      <li>Worst game: </li>
      <li class="answer">Fortnite</li> <br />
      <li>Best platform: </li>
      <li class="answer">PC</li>
    </ul>
<!--Div-->
    <div class="outer-content">
      <div class="inner-content">
      <p class="myText">Follow me on twitch.tv/zhifengj</p>
      </div>
    </div>

    <br />
<!--Get form-->
    <div class="get">
    <h3>Method: GET</h3>
    <form class="get_form" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
      Text here: <input type="text" name="text_input"></input>
      Number here: <input type="number" name="numerical_input"></input>
      Password here: <input type="password" name="password_input"></input>

      Select between:<br />
      Snickers: <input type="radio" name="candy" value="Snickers">
      Skittles: <input type="radio" name="candy" value="Skittles">
      Mentos: <input type="radio" name="candy" value="Mentos">
      <button type="submit">Submit</button>
    </form>
    </div>

    <br />
<!--Post form-->
    <div class="post">
    <h3>Method: POST</h3>
    <form class="post_form" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
      Text here: <input type="text" name="text_input"></input>
      Number here: <input type="number" name="numerical_input"></input>
      Password here: <input type="password" name="password_input"></input>

      Select between:<br />
      Snickers: <input type="radio" name="candy" value="Snickers">
      Skittles: <input type="radio" name="candy" value="Skittles">
      Mentos: <input type="radio" name="candy" value="Mentos">
      <button type="submit">Submit</button>
    </form>
    </div>

  </body>

</html>
