
table, th, td {
    border: 1px solid #000;
}
.italic{
    font-style: italic;
    font-weight: normal;
}
tbody tr:nth-child(even){
    background-color: #F08080;
}
tbody tr:nth-child(odd){
    background-color: #F9E79F;
}

ul{
  list-style-type: none;
  padding-left: 0px;
}
.answer{
  padding-left: 25px;
}

.outer-content{
  margin-top: 20px;
  background-color: #FDBDF4;
  width: 75%;
  height: 100px;
  position: relative;
}
.inner-content{
  background-color: #5B87EC;
  width: 75%;
  height: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.myText{
  text-align: center;
}

.get_form, .post_form{
  width: 200px;
}
input{
  width: 100%;
}
.get, .post{
  width: 75%;
  border: 1px solid black;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;

}
